#!/usr/bin/env python
PACKAGE = "simple_hexapod_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("step_frequency", double_t, 0, "Frequency of 'swing' in TRIPOD gait (Hz)", 1.0)
gen.add("step_clearance", double_t, 0, "Height of step above ground (metres)", 1.0)
gen.add("body_clearance", double_t, 0, "Height of body above ground (metres)", 1.0)
gen.add("leg_span", double_t, 0, "Width of leg span (metres)", 1.0)
gen.add("virtual_mass", double_t, 0, "Mass of virtual system of impedance controller", 1.0)
gen.add("virtual_stiffness", double_t, 0, "Stiffness of virtual system of impedance controller", 1.0)
gen.add("virtual_damping_ratio", double_t, 0, "Damping ratio of virtual system of impedance controller", 1.0)
gen.add("force_gain", double_t, 0, "Multiplier of input force for virtual system of impedance controller", 1.0)

exit(gen.generate(PACKAGE, "simple_hexapod_controller", "Dynamic"))
